# spring-cloud-demo

./: README.md
spring-boot-clouds/: pom.xml
spring-boot-clouds/config-res/: README.md  application.yml  spring-boot-config-client-dev.properties
spring-boot-clouds/spring-boot-binary-system/: pom.xml
spring-boot-clouds/spring-boot-binary-system/src/main/java/com/neo/: BinaryTest.java
spring-boot-clouds/spring-boot-config-bus-client/: README.md  pom.xml
spring-boot-clouds/spring-boot-config-bus-client/src/main/java/com/neo/: SpringBootConfigBusClientApplication.java
spring-boot-clouds/spring-boot-config-bus-client/src/main/resources/: application.properties  bootstrap.properties
spring-boot-clouds/spring-boot-config-bus-client/src/test/java/com/neo/: SpringBootConfigClientBusApplicationTests.java
spring-boot-clouds/spring-boot-config-bus-server/: README.md  pom.xml
spring-boot-clouds/spring-boot-config-bus-server/src/main/java/com/neo/: SpringBootConfigBusServerApplication.java
spring-boot-clouds/spring-boot-config-bus-server/src/main/resources/: application.yml
spring-boot-clouds/spring-boot-config-bus-server/src/test/java/com/neo/: SpringBootConfigBusServerApplicationTests.java
spring-boot-clouds/spring-boot-config-client/: pom.xml
spring-boot-clouds/spring-boot-config-client/src/main/java/com/neo/: SpringBootConfigClientApplication.java
spring-boot-clouds/spring-boot-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-boot-clouds/spring-boot-config-client/src/test/java/com/neo/: SpringBootConfigClientApplicationTests.java
spring-boot-clouds/spring-boot-config-server/: pom.xml
spring-boot-clouds/spring-boot-config-server/src/main/java/com/neo/: SpringBootConfigServerApplication.java
spring-boot-clouds/spring-boot-config-server/src/main/resources/: application.propertiesz  application.yml
spring-boot-clouds/spring-boot-config-server/src/test/java/com/neo/: SpringBootConfigServerApplicationTests.java
spring-boot-clouds/spring-boot-eureka/: pom.xml
spring-boot-clouds/spring-boot-eureka-client/: .gitignore  README.md  pom.xml
spring-boot-clouds/spring-boot-eureka-client/src/main/docker/: Dockerfile
spring-boot-clouds/spring-boot-eureka-client/src/main/java/com/neo/: SpringBootEurekaClientApplication.java
spring-boot-clouds/spring-boot-eureka-client/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-eureka-client/src/test/java/com/neo/: SpringBootEurekaClientApplicationTests.java
spring-boot-clouds/spring-boot-eureka-server/: README.md  pom.xml
spring-boot-clouds/spring-boot-eureka-server/src/main/docker/: Dockerfile
spring-boot-clouds/spring-boot-eureka-server/src/main/java/com/neo/: SpringBootEurekaServerApplication.java
spring-boot-clouds/spring-boot-eureka-server/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-eureka-server/src/test/java/com/neo/: SpringBootEurekaApplicationTests.java
spring-boot-clouds/spring-boot-eureka/src/main/docker/: Dockerfile
spring-boot-clouds/spring-boot-eureka/src/main/java/com/neo/: SpringBootEurekaApplication.java
spring-boot-clouds/spring-boot-gateway/: pom.xml
spring-boot-clouds/spring-boot-gateway/src/main/java/com/neo/: SpringBootGatewayApplication.java
spring-boot-clouds/spring-boot-gateway/src/test/java/com/neo/: SpringBootGatewayApplicationTests.java
spring-boot-clouds/spring-boot-hystrix/: pom.xml
spring-boot-clouds/spring-boot-hystrix/src/main/java/com/neo/: SpringBootHystrixApplication.java
spring-boot-clouds/spring-boot-hystrix/src/test/java/com/neo/: SpringBootHystrixApplicationTests.java
spring-boot-clouds/spring-boot-poi/: pom.xml
spring-boot-clouds/spring-boot-poi/src/main/java/com/neo/: SpringBootPoiApplication.java
spring-boot-clouds/spring-boot-poi/src/test/java/com/neo/: SpringBootPoiApplicationTests.java
spring-boot-clouds/spring-boot-quartz/: README.md  pom.xml
spring-boot-clouds/spring-boot-quartz/src/main/java/com/neo/: JobsListener.java  SpringBootQuartzApplication.java  StartRun.java
spring-boot-clouds/spring-boot-quartz/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-quartz/src/test/java/com/neo/: SpringBootQuartzApplicationTests.java
spring-boot-clouds/spring-boot-ribbon/: README.md  pom.xml
spring-boot-clouds/spring-boot-ribbon-feign/: pom.xml
spring-boot-clouds/spring-boot-ribbon-feign-hystrix/: README.md  pom.xml
spring-boot-clouds/spring-boot-ribbon-feign-hystrix/src/main/java/com/neo/: SpringBootFeignRibbonHystrixApplication.java
spring-boot-clouds/spring-boot-ribbon-feign-hystrix/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-ribbon-feign/src/main/java/com/neo/: SpringBootFeignRibbonApplication.java
spring-boot-clouds/spring-boot-ribbon-feign/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-ribbon-feign/src/test/java/com/neo/: SpringBootRibbonFeinApplicationTests.java
spring-boot-clouds/spring-boot-ribbon-hystrix/: README.md  pom.xml
spring-boot-clouds/spring-boot-ribbon-hystrix/src/main/java/com/neo/: SpringBootHystrixRibbonApplication.java
spring-boot-clouds/spring-boot-ribbon-hystrix/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-ribbon/src/main/java/com/neo/: SpringBootRibbonApplication.java
spring-boot-clouds/spring-boot-ribbon/src/test/java/com/neo/: SpringBootRibbonApplicationTests.java
spring-boot-clouds/spring-boot-sleuth-service-a/: pom.xml
spring-boot-clouds/spring-boot-sleuth-service-a/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-sleuth-service-b/: pom.xml
spring-boot-clouds/spring-boot-sleuth-service-b/src/main/java/com/neo/: SpringBootSleuthServiceBApplication.java
spring-boot-clouds/spring-boot-sleuth-service-b/src/main/resources/: application.properties
spring-boot-clouds/spring-boot-zuul/: README.md  pom.xml
spring-boot-clouds/spring-boot-zuul/src/main/resources/: application.properties
spring-poi-xml2/: README.md  pom.xml
(+51 files in other folders)
