server.port=8767
spring.application.name=spring-boot-zuul
eureka.client.service-url.defaultZone=http://39.108.48.25:8761/eureka/
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.serviceId=SPRING-BOOT-REST-RIBBON-HYSTRIX
zuul.routes.api-b.path=/api-b/*
zuul.routes.api-b.serviceId=SPRING-BOOT-FEIGN-RIBBON-HYSTRIX
